\contentsline {chapter}{\numberline {1}Theoretical basis}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Note}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Relevant biology}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Model outline}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Model outline}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Overview}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Sensory mapping of organisms}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Simulation phases}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Runtime optimization}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Chunk system}{9}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Adjacent chunk loading and critical boundary}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Performance comparison}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Amortized cost of non-CBS implementation}{13}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Amortized cost of CBS implementation}{13}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Comparative analysis}{13}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {A}Preliminaries}{14}{appendix.A}%
\contentsline {section}{\numberline {A.1}Linear Algebra}{14}{section.A.1}%
\contentsline {section}{\numberline {A.2}Probability and statistics}{15}{section.A.2}%
\contentsline {section}{\numberline {A.3}Neural networks}{16}{section.A.3}%
