\contentsline {chapter}{\numberline {1}Theoretical Basis}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Note}{4}{section.1.1}%
\contentsline {chapter}{\numberline {2}Model Outline}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Model Outline}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Simulation Phases}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Foraging phase}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Reproductive phase}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Runtime optimization}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Chunk partitioning}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Adjacent chunk loading}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Performance comparison}{7}{section.2.4}%
\contentsline {chapter}{\numberline {A}Preliminaries}{8}{appendix.A}%
