\contentsline {chapter}{\numberline {1}Theoretical basis}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Note}{4}{section.1.1}%
\contentsline {chapter}{\numberline {2}Model outline}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Model outline}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Overview}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Sensory mapping of organisms}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Simulation phases}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Runtime optimization}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Chunk system}{8}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Adjacent chunk loading and critical boundary}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Performance comparison}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Amortized cost of non-CBS implementation}{11}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Amortized cost of CBS implementation}{11}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Comparative analysis}{11}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {A}Preliminaries}{13}{appendix.A}%
\contentsline {section}{\numberline {A.1}Probability theory and statistics}{13}{section.A.1}%
\contentsline {section}{\numberline {A.2}Neural networks}{13}{section.A.2}%
